


  * { 
      -webkit-box-sizing: inherit; 
      -moz-box-sizing: inherit; 
      box-sizing: inherit;
  } 
  
  * { 
      background-repeat: no-repeat; 
      padding: 0; 
      margin: 0; 
      background-repeat-x: no-repeat; 
      background-repeat-y: no-repeat; 
      padding-top: 0px; 
      padding-right: 0px; 
      padding-bottom: 0px; 
      padding-left: 0px; 
      margin-top: 0px; 
      margin-right: 0px; 
      margin-bottom: 0px; 
      margin-left: 0px;
  } 
  
  section { 
      display: block;
  } 
  
  .app-section { 
      padding-top: 150px; 
      padding-bottom: 110px; 
      position: relative; 
      z-index: 1; 
      margin-top: -20px; 
      min-height: min(100vh + 20px, 1080px); 
      --pos3: calc(50% + 300px);
  } 
  
  .partners-section { 
      overflow: hidden; 
      overflow-x: hidden; 
      overflow-y: hidden;
  } 
  
  main { 
      display: block;
  } 
  
  .application { 
      min-height: 100vh; 
      display: flex; 
      -webkit-box-orient: vertical; 
      -webkit-box-direction: normal; 
      -webkit-flex-direction: column; 
      -moz-box-orient: vertical; 
      -moz-box-direction: normal; 
      -ms-flex-direction: column; 
      flex-direction: column;
  } 
  
  .application { 
      position: relative;
  } 
  
  body { 
      max-width: 100%; 
      width: 100%; 
      font-family: "Chakra Petch", sans-serif;
  } 
  
  body { 
      min-height: 100vh; 
      display: flex; 
      -webkit-box-orient: vertical; 
      -webkit-box-direction: normal; 
      -webkit-flex-direction: column; 
      -moz-box-orient: vertical; 
      -moz-box-direction: normal; 
      -ms-flex-direction: column; 
      flex-direction: column;
  } 
  
  html { 
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box; 
      box-sizing: border-box; 
      -webkit-text-size-adjust: 100%; 
      text-size-adjust: 100%;
  } 
  
  html { 
      text-rendering: optimizelegibility; 
      font-size: 16px; 
      color: rgb(255, 255, 255); 
      background: #000; 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale; 
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
      -webkit-overflow-scrolling: touch; 
      background-image: initial; 
      background-position-x: initial; 
      background-position-y: initial; 
      background-size: initial; 
      background-repeat-x: initial; 
      background-repeat-y: initial; 
      background-attachment: initial; 
      background-origin: initial; 
      background-clip: initial; 
      background-color: rgb(0, 0, 0);
  } 
  
  .container { 
      width: 100%; 
      padding-left: 5px; 
      padding-right: 5px; 
      margin: 0 auto; 
      margin-top: 0px; 
      margin-right: auto; 
      margin-bottom: 0px; 
      margin-left: auto;
  } 
  
  @media only screen and (min-width: 576px){ 
    .container { 
      max-width: 540px;
    } 
  }     
  
  @media only screen and (min-width: 768px){ 
    .container { 
      max-width: 680px;
    } 
  }     
  
  @media only screen and (min-width: 1230px){ 
    .container { 
      max-width: 1150px;
    } 
  }     
  
  *,:after,:before { 
      -webkit-box-sizing: inherit; 
      -moz-box-sizing: inherit; 
      box-sizing: inherit;
  } 
  
  :after,:before { 
      text-decoration: inherit; 
      vertical-align: inherit; 
      text-decoration-line: inherit; 
      text-decoration-thickness: inherit; 
      text-decoration-style: inherit; 
      text-decoration-color: inherit;
  } 
  
  :selection { 
      background-color: rgb(179, 212, 252); 
      color: rgb(0, 0, 0); 
      text-shadow: none;
  } 
  
  .app-section-title { 
      font-size: 55px; 
      font-weight: 400; 
      font-family: Andromecha; 
      text-transform: uppercase; 
      margin-bottom: 1em; 
      letter-spacing: 0.04em; 
      position: relative; 
      --ornament-top: calc(50% - 20px); 
      --ornament-between: 85px;
  } 
  
  @media only screen and (max-width: 1489px){ 
    .app-section-title { 
      font-size: 40px; 
      --ornament-top: 15px;
    } 
  }     
  
  .app-section-title:before { 
      right: 0px; 
      width: 520px; 
      -webkit-transform: skew(-45deg); 
      -moz-transform: skew(-45deg); 
      -ms-transform: skew(-45deg); 
      -o-transform: skew(-45deg); 
      transform: skew(-45deg); 
      -webkit-transform-origin: top; 
      -moz-transform-origin: top; 
      -ms-transform-origin: top; 
      -o-transform-origin: top; 
      transform-origin: center top; 
      background-image: repeating-linear-gradient(270deg,#fff,#fff 5px,transparent 0,transparent var(--ornament-between));
  } 
  
  .app-section-title:after,.app-section-title:before { 
      content: ""; 
      position: absolute; 
      z-index: 1; 
      top: var(--ornament-top); 
      height: 12px;
  } 
  
  @media only screen and (max-width: 1489px){ 
    .app-section-title:before { 
      width: 432px;
    } 
  }     
  
  .app-section-title:after { 
      left: calc(100% + 100px); 
      width: 110px; 
      -webkit-transform: skew(-45deg); 
      -moz-transform: skew(-45deg); 
      -ms-transform: skew(-45deg); 
      -o-transform: skew(-45deg); 
      transform: skew(-45deg); 
      background-image: repeating-linear-gradient(90deg, rgb(77, 237, 211), rgb(77, 237, 211) 5px, transparent 0px, transparent 9px, rgb(77, 237, 211) 0px, rgb(77, 237, 211) 14px, transparent 0px, transparent 84px);
  } 
  
  @media (max-width: 1875px){ 
    .app-section-title:after { 
      width: 20px;
    } 
  }     
  
  @media (max-width: 1680px){ 
    .app-section-title:after { 
      display: none;
    } 
  }     
  
  .partners-section__content { 
      padding-top: 60px;
  } 
  
  .partners-section__list { 
      display: flex; 
      -webkit-flex-wrap: wrap; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      min-width: 0px; 
      margin: -20px; 
      margin-top: -20px; 
      margin-right: -20px; 
      margin-bottom: -20px; 
      margin-left: -20px;
  } 
  
  .partners-section__item { 
      position: relative; 
      width: 100%; 
      padding: 20px; 
      -webkit-box-flex: 0; 
      -webkit-flex: 0 0 33.3333333333%; 
      -moz-box-flex: 0; 
      -ms-flex: 0 0 33.3333333333%; 
      flex: 0 0 33.3333333333%; 
      max-width: 33.3333%; 
      padding-top: 20px; 
      padding-right: 20px; 
      padding-bottom: 20px; 
      padding-left: 20px; 
      flex-grow: 0; 
      flex-shrink: 0; 
      flex-basis: 33.3333%;
  } 
  
  .partner-card { 
      background-color: rgb(79, 245, 217); 
      padding: 1px; 
      height: 100%; 
      --corner: 20px; 
      padding-top: 1px; 
      padding-right: 1px; 
      padding-bottom: 1px; 
      padding-left: 1px;
  } 
  
  .partner-card { 
      position: relative; 
      --sb: 8px; 
      --pb: 40%; 
      --top: 0 100%,0 var(--corner),var(--corner) 0,100% 0; 
      --bottom: 100% calc(100% - var(--corner) - var(--sb)),calc(100% - var(--corner)) calc(100% - var(--sb)),var(--pb) calc(100% - var(--sb)),calc(var(--pb) - var(--sb)) 100%,0 100%; 
      -webkit-clip-path: polygon(var(--top),var(--bottom)); 
      clip-path: polygon(var(--top),var(--bottom));
  } 
  
  .partner-card__content { 
      position: relative; 
      --sb: 8px; 
      --pb: 40%; 
      --top: 0 100%,0 var(--corner),var(--corner) 0,100% 0; 
      --bottom: 100% calc(100% - var(--corner) - var(--sb)),calc(100% - var(--corner)) calc(100% - var(--sb)),var(--pb) calc(100% - var(--sb)),calc(var(--pb) - var(--sb)) 100%,0 100%; 
      -webkit-clip-path: polygon(var(--top),var(--bottom)); 
      clip-path: polygon(var(--top),var(--bottom));
  } 
  
  .partner-card__content { 
      display: flex; 
      -webkit-box-align: center; 
      -webkit-align-items: center; 
      -moz-box-align: center; 
      -ms-flex-align: center; 
      align-items: center; 
      -webkit-box-pack: center; 
      -webkit-justify-content: center; 
      -moz-box-pack: center; 
      -ms-flex-pack: center; 
      justify-content: center; 
      padding: 40px; 
      height: 200px; 
      background-color: rgb(0, 0, 0); 
      --corner: 19.5px; 
      padding-top: 40px; 
      padding-right: 40px; 
      padding-bottom: 40px; 
      padding-left: 40px;
  } 
  
  .partner-card__content:before { 
      content: ""; 
      display: block; 
      position: absolute; 
      left: 0px; 
      top: 0px; 
      width: 100%; 
      height: 100%; 
      background: repeating-linear-gradient(180deg,rgba(79,245,217,.5),rgba(79,245,217,.5) 2px,transparent 0,transparent 3px); 
      -webkit-mask-image: -webkit-radial-gradient(center center, ellipse cover, rgb(0, 0, 0) 0px, transparent 60%); 
      mask-image: radial-gradient(ellipse at center,#000 0,transparent 60%); 
      background-image: repeating-linear-gradient(rgba(79, 245, 217, 0.5), rgba(79, 245, 217, 0.5) 2px, transparent 0px, transparent 3px); 
      background-position-x: initial; 
      background-position-y: initial; 
      background-size: initial; 
      background-repeat-x: initial; 
      background-repeat-y: initial; 
      background-attachment: initial; 
      background-origin: initial; 
      background-clip: initial; 
      background-color: initial;
  } 
  
  img { 
      border-style: none; 
      border-top-style: none; 
      border-right-style: none; 
      border-bottom-style: none; 
      border-left-style: none;
  } 
  
  .partner-card__img { 
      position: relative; 
      display: block; 
      max-height: 100%; 
      max-width: 100%; 
      -o-object-fit: contain; 
      object-fit: contain;
  } 
  
  @media only screen and (max-width: 1229px){ 
    .app-section { 
      min-height: 0px; 
      max-height: none; 
      padding-top: 130px; 
      padding-bottom: 80px; 
      margin-top: 0px;
    } 
  }     
  
  @media only screen and (max-width: 767px){ 
    .app-section { 
      padding-top: 110px;
    } 
  }     
  
  @media only screen and (max-width: 575px){ 
    .app-section { 
      padding-top: 95px; 
      padding-bottom: 60px;
    } 
  }     
  
  @media only screen and (max-width: 767px){ 
    .container { 
      padding-left: 10px; 
      padding-right: 10px;
    } 
  }     
  
  @media only screen and (max-width: 1229px){ 
    .app-section-title { 
      font-size: 30px; 
      --ornament-top: 10px; 
      --ornament-between: 65px;
    } 
  }     
  
  @media only screen and (max-width: 767px){ 
    .app-section-title { 
      font-size: 25px; 
      --ornament-between: 45px;
    } 
  }     
  
  @media only screen and (max-width: 575px){ 
    .app-section-title { 
      font-size: 20px; 
      margin-bottom: 1.3em;
    } 
  }     
  
  @media only screen and (max-width: 1229px){ 
    .app-section-title:before { 
      width: 220px;
    } 
  }     
  
  @media only screen and (max-width: 767px){ 
    .app-section-title:before { 
      width: 110px;
    } 
  }     
  
  @media only screen and (max-width: 575px){ 
    .app-section-title:before { 
      display: none;
    } 
  }     
  
  @media only screen and (max-width: 767px){ 
    .partners-section__list { 
      display: flex; 
      -webkit-flex-wrap: wrap; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      min-width: 0px; 
      margin: -5px; 
      margin-top: -5px; 
      margin-right: -5px; 
      margin-bottom: -5px; 
      margin-left: -5px;
    } 
  }     
  
  @media only screen and (max-width: 1229px){ 
    .partners-section__item { 
      -webkit-box-flex: 0; 
      -webkit-flex: 0 0 50%; 
      -moz-box-flex: 0; 
      -ms-flex: 0 0 50%; 
      flex: 0 0 50%; 
      max-width: 50%; 
      flex-grow: 0; 
      flex-shrink: 0; 
      flex-basis: 50%;
    } 
  }     
  
  @media only screen and (max-width: 767px){ 
    .partners-section__item { 
      position: relative; 
      width: 100%; 
      padding: 5px; 
      -webkit-box-flex: 0; 
      -webkit-flex: 0 0 50%; 
      -moz-box-flex: 0; 
      -ms-flex: 0 0 50%; 
      flex: 0 0 50%; 
      max-width: 50%; 
      padding-top: 5px; 
      padding-right: 5px; 
      padding-bottom: 5px; 
      padding-left: 5px; 
      flex-grow: 0; 
      flex-shrink: 0; 
      flex-basis: 50%;
    } 
  }     
  
  @media only screen and (max-width: 1229px){ 
    .partner-card__content { 
      padding: 30px; 
      height: 150px; 
      padding-top: 30px; 
      padding-right: 30px; 
      padding-bottom: 30px; 
      padding-left: 30px;
    } 
  }     
  
  @media only screen and (max-width: 767px){ 
    .partner-card__content { 
      padding: 20px; 
      padding-top: 20px; 
      padding-right: 20px; 
      padding-bottom: 20px; 
      padding-left: 20px;
    } 
  }     
  
  @media only screen and (max-width: 575px){ 
    .partner-card__content { 
      padding: 15px; 
      height: 100px; 
      padding-top: 15px; 
      padding-right: 15px; 
      padding-bottom: 15px; 
      padding-left: 15px;
    } 
  }     
  

  @media only screen and (min-width: 700px){ 
    .contibanner{
      margin-top: 130px;
      margin-bottom: 130px;
      background-image: url(https://project-hive.io/_nuxt/img/34a3b19.jpg);
      background-size: cover;
      background-position: center;
  }
  }     
  
  
  @media only screen and (min-width: 400px){ 
    .contibanner{
      margin-top: 70px;
      margin-bottom: 140px;
      background-image: url(https://project-hive.io/_nuxt/img/34a3b19.jpg);
      background-size: cover;
      background-position: center;
  }
  }     
